<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
	<section class="settings_content create_room_content">
		<div class="container">
			<div class="col-lg-3 col-md-5 col-sm-7 settings_block create_room_block">
				
				<form>
					<div class="data_form">
						<div class="settings_title">
							<a href="map.html" class="arrow_left">
								<img src="img/leftarrow.svg" class="svg">
							</a>
							<h4>Create Room</h4>
							<img src="img/member4.jpg" class="hidden_xs">
						</div>	
						<div class="upload_photo">
							<a href="#">
								<img src="img/cam.svg" class="svg">
							</a>
						</div>
						<div class="input_block">
							<input type="text" name="" placeholder="Room name">
							<textarea placeholder="Something about you"></textarea>
						</div>
					</div>
					<div class="submit_btn">
						<input type="submit" value="Create Room " name="">
					</div>
				</form>
			</div>
		</div>
	</section>

	<script src="js/script.js"></script>
</body>
</html>