<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
	<section class="main_content bg_mobile_grey">
		<div class="container">
			<div class="col-lg-4 col-md-6 col-sm-8 left_content">
				
				<div class="data_form">
					<form action="settings.html">
						<div class="data_upload_block">
							<div class="block_title">
								<a href="register_page.html">
									<img src="img/leftarrow.svg" class="svg">
								</a>
								<h4>Username</h4>
							</div>
							<a href="#">
				 				<div class="upload_file">
									<img src="img/cam.svg" class="svg">
								</div>
							</a>
							<div class="input_block">
								<input type="text" placeholder="Username" name="">
								<textarea placeholder="Something about you"></textarea>
							</div>
						</div>
						
						<div class="submit_block">
							<input type="submit" class="submit_btn" value="Done" name="">
						</div>

					</form>
				</div>
			</div>
		</div>
	</section>

	<script src="js/script.js"></script>
</body>
</html>