<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
	<section class="settings_content dialog_mobile">
		<div class="container" style="display: flex;flex-direction: column;">
			<div class="col-lg-3 settings_block maps_block">
				
				<div class="settings_title">
					<h4>Messages</h4>
					<img src="img/member4.jpg">
				</div>	

					
			</div>
			<div class="col-lg-9">
				<div class="chat">
					<div class="user_header">
						<a href="chat.html" class="arrow_left">
							<i class="mdi mdi-arrow-left"></i>
						</a>
						<div class="user_header_img">
							<img src="img/member8.jpg">
							<div class="online_circle"></div>
						</div>
						<div class="user_header_title">
							<h5>Mike Shinoda</h5>
						</div>
						<div class="user_header_time">
							<h6>11:55</h6>
						</div>
					</div>	
					<div class="messages_list">
						<div class="user_msg_item first">
							<div class="user_msg_img">
								<img src="img/member8.jpg">
								<div class="online_circle"></div>
							</div>
							<div class="user_msg">
								<p>We say "yeah" the fist flying up in the air</p>
							</div>
							<div class="msg_time">
								<h6>11:03</h6>
							</div>
						</div>
						<div class="user_msg_item second">
							<div class="user_msg_img">
								<img src="img/member4.jpg">
								<div class="online_circle"></div>
							</div>
							<div class="user_msg">
								<p>Like we holding on a something that invisible there</p>
							</div>
							<div class="msg_time">
								<h6>11:03</h6>
							</div>
						</div>
						<div class="user_msg_item first">
							<div class="user_msg_img">
								<img src="img/member8.jpg">
								<div class="online_circle"></div>
							</div>
							<div class="user_msg">
								<p>Now! Hear me up now!</p>
							</div>
							<div class="msg_time">
								<h6>11:03</h6>
							</div>
						</div>
						<div class="user_msg_item second">
							<div class="user_msg_img">
								<img src="img/member4.jpg">
								<div class="online_circle"></div>
							</div>
							<div class="user_msg">
								<p>You gonna listen to me like it you or no, right now!</p>
							</div>
							<div class="msg_time">
								<h6>11:03</h6>
							</div>
						</div>
						<div class="user_msg_item first">
							<div class="user_msg_img">
								<img src="img/member8.jpg">
								<div class="online_circle"></div>
							</div>
							<div class="user_msg">
								<p>Chilling rain, like an ocean, everywhere</p>
							</div>
							<div class="msg_time">
								<h6>11:03</h6>
							</div>
						</div>
						<div class="user_msg_item second">
							<div class="user_msg_img">
								<img src="img/member4.jpg">
								<div class="online_circle"></div>
							</div>
							<div class="user_msg">
								<p>We are from, where is no sun, our hometown in the dark</p>
							</div>
							<div class="msg_time">
								<h6>11:03</h6>
							</div>
						</div>
						<div class="user_msg_item first">
							<div class="user_msg_img">
								<img src="img/member8.jpg">
								<div class="online_circle"></div>
							</div>
							<div class="user_msg">
								<p>We are from, where no one, our hometown in the dark</p>
							</div>
							<div class="msg_time">
								<h6>11:03</h6>
							</div>
						</div>
					</div>
					<div class="send_msg">
						<form>
							
							<textarea placeholder="Type your message here"></textarea>
							<input type="submit" value="Send" name="">

						</form>
					</div>
				</div>
			</div>

		</div>
	</section>

	<script src="js/script.js"></script>
</body>
</html>