<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
	<section class="main_content">
		<div class="container">
			<div class="col-lg-4 col-md-6 col-sm-8 left_content">
				<a href="index.html" class="arrow_left">
					<img src="img/leftarrow.svg" class="svg">
				</a>
				<form action="data_form.html">
					<input type="email" placeholder="Email" name="">
					<input type="password" placeholder="Password" name="">  
					<input type="password" placeholder="Repeat Password" name="">
					<input type="submit" class="submit_btn" value="Sign in" name="">

					<div class="form_link">
						<a href="#">Terms</a>
						<a href="#">Privacy Policy & Safety</a>
					</div>
				</form>
			</div>
		</div>
	</section>

	<script src="js/script.js"></script>
</body>
</html>