*{
	margin: 0;
	padding: 0;
}

@blue : #0052ff;
@blue_2 : #008fff;
@green : #5fb251;


a, a:focus, a:visited{
	color: inherit;
	text-decoration: none;
}
@font-face{
	font-family: sfuid_bold;
	src: url(../fonts/SFUIDisplay_Bold.otf);
}
@font-face{
	font-family: proxima_bold;
	
	src: url(../fonts/ProximaNova-Bold.ttf);
}
@font-face{
	font-family: proxima_SemiBold;
	src: url(../fonts/ProximaNova_Semibold.ttf);
}

@font-face{
	font-family: gotham_reg;
	src: url(../fonts/GothaProReg.otf);
}
@font-face{
	font-family: gotham_bold;
	src: url(../fonts/GothaProBold.otf);
}
@font-face{
	font-family: gotham_medium;
	src: url(../fonts/GothaProMed.otf);
}
@font-face{
	font-family: Montserrat_Bold;
	src: url(../fonts/Montserrat_Bold.ttf);
}
@font-face{
	font-family: Montserrat_SemiBold;
	src: url(../fonts/Montserrat_SemiBold.ttf);
}
@font-face{
	font-family: Montserrat_Regular;
	src: url(../fonts/Montserrat_Regular.ttf);
}


.add_room_btn{
	border-radius: 50%;
	width: 50px;
	height: 50px;
	position: fixed;
	z-index: 10;
	bottom: 50px;
	right: 50px;
	background-image: -webkit-linear-gradient(to right, rgb(0,68,255) 0%, rgb(0,156,255) 100%);
	background-image: -o-linear-gradient(to right, rgb(0,68,255) 0%, rgb(0,156,255) 100%);
	background-image: linear-gradient(to right, rgb(0,68,255) 0%, rgb(0,156,255) 100%);
    box-shadow: 0 12.99px 20px 0px rgba( 29, 89, 255, 0.25 );
	display: flex;
	justify-content: center;
	align-items: center;
	
	img{
		height: 20px;
		width: 20px;
	}
	svg{
		fill: #fff;
		height: 20px;
		width: 20px;
	}

}
.online_circle{
	width: 9px;
	height: 9px;
	border-radius: 50%;
	background: @green;
	border: 2px solid #fff;
	position: absolute;
	top: 0;
	right :0;
	
}
.checkbox_block .switch {
  position: relative;
  display: flex;
  align-items: center;
 
}

.checkbox_block .switch input {visibility: hidden;}

.checkbox_block .slider {
  position: relative;
  cursor: pointer;
  background-color: #8d8d8d;
  -webkit-transition: .3s;
  transition: .3s;
}

.checkbox_block .slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  top: 2px;
  left: 3px;
  background: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}
.checkbox_block{
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-left: auto;
	cursor: pointer;
}
.checkbox_block input:checked + .slider:before {
  background-color: #fff;
}
.checkbox_block input:checked + .slider {
  background-color: @blue;
}

.checkbox_block input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

.checkbox_block .slider.round {
  border-radius: 12px;
  width: 60px;
  height: 18px;
}

.checkbox_block .slider.round:before {
  border-radius: 50%;
}

.checkbox_block label span {
  height: 32px;
  width: 32px;
  border-radius: 1px;
  display: inline-block;
  position: relative;
  cursor: pointer;

}
input, textarea{
	border: none;
	outline: none;
	-webkit-box-shadow: 0;
	        box-shadow: 0;
	font-family: gotham_bold;
	font-size: 12px;
	color: #000;
}
input::placeholder{
	font-family: gotham_bold;
	font-size: 12px;
	color: #000;
}
input::-webkit-input-placeholder{
	font-family: gotham_bold;
	font-size: 12px;
	color: #000;
}
input:-ms-input-placeholder{
	font-family: gotham_bold;
	font-size: 12px;
	color: #000;
}
input::-ms-input-placeholder{
	font-family: gotham_bold;
	font-size: 12px;
	color: #000;
}
input[type="submit"]{
	cursor: pointer;
	font-family: Montserrat_SemiBold;
	
}
input[type="submit"]::-webkit-input-placeholder{
	font-family: Montserrat_SemiBold;

}
input[type="submit"]:-ms-input-placeholder{
	font-family: Montserrat_SemiBold;
	
}
input[type="submit"]::-ms-input-placeholder{
	font-family: Montserrat_SemiBold;
	
}
input::placeholder{
	font-family: gotham_bold;
	font-size: 12px;
	color: #000;
}
textarea::-webkit-input-placeholder{
	font-family: gotham_bold;
	font-size: 12px;
	color: #000;
}
textarea:-ms-input-placeholder{
	font-family: gotham_bold;
	font-size: 12px;
	color: #000;
}
textarea::-ms-input-placeholder{
	font-family: gotham_bold;
	font-size: 12px;
	color: #000;
}
textarea::placeholder{
	font-family: gotham_bold;
	font-size: 12px;
	color: #000;
}

body{
	font-family: Montserrat_Regular;
}
.arrow_left{
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	text-align: center;
	
	.svg{
		width: 16px;
		height: 16px;
	}
	img{
		width: 16px;
		height: 16px;
	}
}
.main_content:after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
    background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.1));
}
.main_content{
	background: url(../img/section_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	padding: 50px 0;
	height: 100vh;
	.container{
		height: 100%;
	}
	.left_content{
		position: relative;
		z-index: 99;
		display: flex;
		flex-direction: column;
		height: 100%;
		
		.data_form{
			height: 100%;
			a{
				margin-top: auto;
			}
			.upload_file{
				height: 200px;
				display: flex;
				justify-content: center;
				align-items: center;
				svg{
					color: #151515;
					height: 16px;
					width: 16px;
				}
				img{
					height: 16px;
					width: 16px;
				}
			}
			.data_upload_block{
				background: #fff;
				height: calc(~"100% - 56px");
				padding:0 16px;
				border-radius: 4px;
				display: flex;
				flex-direction: column;
				
			}
			.block_title{
				display: flex;
				width: calc(~"100% + 32px");
				align-items: center;
				margin: 0 -16px;
				padding: 16px;
				margin-bottom: 16px;
				border-bottom: 1px solid #f9f9f9;
				h4{
					font-size: 16px;
					font-family: Montserrat_Bold;
				}	
				a{
					display: none;
					align-items: center;
					justify-content: center;
					width: 32px;
					height: 32px;
					border-radius: 50%;
					line-height: 32px;
					text-align: center;
					box-shadow: 0 17.321px 35px 0px rgba( 0, 0, 0 , 0.1);
				}
				svg{
					width: 16px;
					height: 16px;
				}
				img{
					width: 16px;
					height: 16px;
				}
			}
			.submit_block{
				margin-top: 12px;
			}
			
			form{
				height: 100%;
				input{
					box-shadow: 10px 17.321px 35px 0px rgba( 0, 0, 0 , 0.05);
				}
				textarea{
					box-shadow: 10px 17.321px 35px 0px rgba( 0, 0, 0 , 0.05);
				}
			}
		}
		.input_block{
			margin-top: auto;
		}
		h3{
			color: #fff;
			font-size: 32px;
			font-family: Gotham_Bold;
			text-transform: uppercase;
		}
		form{
			margin-top: auto;
			input, textarea{
				width: 100%;
				height: 40px;
				border-radius: 4px;
				margin-bottom: 12px;
			}
			textarea{
				height: 40px;
				resize: none;
				padding-left: 16px;
				padding-right: 16px;
				padding-top: 12px;
			}

			textarea::-webkit-scrollbar {
			    width:3px;
			}
			 
			textarea::-webkit-scrollbar-track {
			    background-color: transparent;
				border:1px solid rgba(255,255,255,0.2);
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
			}

			textarea::-webkit-scrollbar-thumb {
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
			    background: #ccc; 
			}
			input[type="text"],input[type="email"],input[type="password"]{
				padding-left: 16px;
			}
			.register_btn{
				display: block;
				width: 100%;
				height: 40px;
				border-radius: 4px;
				margin-bottom: 12px;
				line-height: 40px;
				text-align: center;
				font-size: 12px;
				background: transparent;
				border: 1px solid rgba(255,255,255,0.2);
				color: #fff;
			}
			.submit_btn{
				background-image: -webkit-linear-gradient(to right, rgb(0,68,255) 0%, rgb(0,156,255) 100%);
				background-image: -o-linear-gradient(to right, rgb(0,68,255) 0%, rgb(0,156,255) 100%);
				background-image: linear-gradient(to right, rgb(0,68,255) 0%, rgb(0,156,255) 100%);
				color: #fff;
			}		
			.form_link{
				display: flex;
				flex-direction: row;
				margin-top: 12px;
				font-family: gotham_reg;
				a{
					color: #fff;
					font-size: 12px;
					margin-right: 12px;
				}
			}
		}
	}
}

.settings_content{
	background: #eee;
	height: 100vh;
	padding: 50px 0;
	
	.google_map{
		position: fixed!important;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		height: 100vh;
		width: 100vw;
		
	} 
	input{
		box-shadow: 10px 17.321px 35px 0px rgba( 0, 0, 0 , 0.05);
	}
	textarea{
		box-shadow: 10px 17.321px 35px 0px rgba( 0, 0, 0 , 0.05);
	}
	input, textarea{
		width: 100%;
		height: 40px;
		border-radius: 4px;
		margin-bottom: 12px;
	}
	textarea{
		height: 40px;
		resize: none;
		padding-left: 16px;
		padding-right: 16px;
		padding-top: 12px;
	}

	textarea::-webkit-scrollbar {
	    width:3px;
	}
	 
	textarea::-webkit-scrollbar-track {
	    background-color: transparent;
		border:1px solid rgba(255,255,255,0.2);
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	}

	textarea::-webkit-scrollbar-thumb {
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	    background: #ccc; 
	}
	input[type="text"]{
		padding-left: 16px;
	}
	.input_block{
		margin-top: auto;
	}
	.container{
		height: 100%;
	}
	.settings_block{
		background: #fff;
		padding: 0 16px;
		height: 100%;
		display: flex;
		flex-direction: column;
		position: relative;
		z-index: 9;
		.upload_photo{
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			a{
				font-size: 18px;
				
				svg{
					height: 18px;
					width: 18px;
				}
				img{
					height: 18px;
					width: 18px;
				}
			}
		}
		.content_toggler{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin: 0 -16px;
			margin-top: auto;
			border-top: 1px solid #f9f9f9;
			width: calc(~"100% + 32px");
			.content_toggler_item{
				width: 30%;
				
				a{
 					padding: 16px 0;
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				
				.svg{
					height: 24px;
					width: 32px;
					fill : #7f7f7f;
				}
				img{
					height: 24px;
					width: 32px;
				}

			}
			.content_toggler_item.active{
				border-top: 3px solid @blue_2;
				
				.svg{
					
					fill : @blue;
				}
			}
		}
		.settings_title{
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 0 -16px;
			padding: 16px;
			border-bottom: 1px solid #ededed;
			h4{
				font-size: 16px;
				font-family: Montserrat_Bold;
			}
			img{
				border-radius: 50%;
				height: 32px;
				width: 32px;
				margin-left: auto;
			}
		}
		.user_info{
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 16px;
			margin: 0 -16px;
			width: calc(~"100% + 32px");
			border-bottom: 1px solid #f9f9f9;
			.user_avatar{
				width: 32px;
				height: 32px;
				position: relative;
				img{
					width: 100%;
					height: 100%;
					object-fit : cover;
					border-radius: 50%;
				}
			}
			
			.online_circle{
				width: 9px;
				height: 9px;
				border-radius: 50%;
				background: @green;
				border: 2px solid #fff;
				position: absolute;
				top: 0;
				right :0;
				
			}
			h4{
				font-size: 14px;
				font-family: proxima_Bold;
				margin-left: 16px;
			}
			a{
				margin-left: auto;
				color: #909090;
				height: 16px;
			}
			svg{
				height: 16px;
				width: 16px;
			}
			img{
				height: 16px;
				width: 16px;
			}
		}
		.tag_toggler{
			padding: 16px;
			margin: 0 -16px;
			width: calc(~"100% + 32px");
			display: flex;
			align-items: center;
			border-bottom: 1px solid #f9f9f9;
			h4{
				margin-left: 16px;
				font-size: 14px;
				font-family: sfuid_Bold;
			}
			.icon{
				background: #fff;
			 	box-shadow: 0px 17.321px 35px 0px rgba( 0, 0, 0, 0.1 );
				display: flex;
				justify-content: center;
				align-items: center;
				height: 32px;
				width: 32px;
				border-radius: 50%;
				text-align: center;
				svg{
					height: 24px;
					width: 18px;
					fill: #9d9d9d;
				}
				img{
					height: 24px;
					width: 18px;
				}
			}
			
		}
		.description{
			padding: 16px;
			margin: 0 -16px;
			border-bottom: 1px solid #f9f9f9;
			p{
				font-size: 12px;
				
			}
		}
	}
}
.create_room_content{
	.create_room_block{
		padding: 0;
		background: transparent;
		
	}
	
	form{
		height: 100%;
	}
	.data_form{
		background: #fff;
		height: calc(~"100% - 56px");
		display: flex;
		flex-direction: column;
		padding: 0 16px;
		border-radius: 4px;
	}
	.submit_btn{
		
		input{
			margin-bottom: 16px;
			background: @blue;
			font-size: 12px;
			font-family: Montserrat_SemiBold;
			color: #fff;
			line-height: 1;
  			box-shadow: 0 12.99px 20px 0px rgba( 29, 89, 255 , 0.25);
		}
	}
}

.maps_block{

	.plus_icon{
		margin-left: auto;
	}
	.user_list{
		height: calc(~"100% - 100px");
		width: calc(~"100% + 32px");
		margin: 0 -16px;
		overflow-y: scroll;
		overflow-x: hidden;
	}
	.user_list::-webkit-scrollbar {
	    width:3px;
	}
	 
	.user_list::-webkit-scrollbar-track {
	    background-color: transparent;
		border:1px solid rgba(255,255,255,0.2);
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	}

	.user_list::-webkit-scrollbar-thumb {
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	    background: #ccc; 
	}
	.user_item{
		padding: 0 16px;
		border-bottom: 1px solid #f1f1f1;
		
		.user_img{
			position: relative;
			height: 32px;
		}
		a{
			display: flex;
			align-items: center;
			height: 64px;
			flex-direction: row;
		}
		img{
			width: 32px;
			height: 32px;
			object-fit: cover;
			border-radius: 50%;
		}
		
		.user_title{
			padding-left: 16px;
			width: calc(~"100% - 72px");
			h5,h6{
				font-size: 12px;
				text-overflow: ellipsis;
    			white-space: nowrap;
    			overflow: hidden;
			}
			h5{
				font-family: Montserrat_Bold;
			}
			h6{
				color: #9e9e9e;
				font-family: Montserrat_SemiBold;
			}
			
		}
		.time{
			margin-left: auto;
			color: #a4a4a4;
			height: 30px;
			font-family: proxima_SemiBold; 
		}
	}
	.user_item.active{
		background: #f7f7f7;
	}
	.user_item:last-child{
		border-bottom: none;
	}
	
}
.chat{
	background: #fff;
	height: 100%;
	position: relative;
	.send_msg{
		
		height: 64px;
		background: #fff;
		padding: 0 24px;
		display: flex;
		flex-direction: row;
		align-items: center;
		border-top: 1px solid #f2f2f2;
		input, textarea{
			margin-bottom: 0;
			box-shadow: none!important;
		}
		textarea::placeholder{
			color: #ababab;
			font-family: proxima_SemiBold;
		}
		textarea{
			padding-left: 0;
		}
		input{
			margin-left: 16px;
		}
		form{
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 100%;
			[type=submit]{
				color: #fff;
				font-size: 12px;
				width: 80px;
				height: 32px;
				font-family: sfuid_bold;
				background: -webkit-linear-gradient(to right, rgb(0,68,255) 0%, rgb(0,156,255) 100%);
			    background: -o-linear-gradient(to right, rgb(0,68,255) 0%, rgb(0,156,255) 100%);
				background: linear-gradient(to right, rgb(0,68,255) 0%, rgb(0,156,255) 100%);
			}		
		}
	}
	.user_header{
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 64px;
		padding: 0 24px;
		border-bottom: 1px solid #f5f5f5;
		.user_header_img{
			position: relative;
			height: 32px;
			img{
				height: 32px;
				width: 32px;
				border-radius: 50%;
			  	box-shadow: 5px 8.66px 20px 0px rgba( 0, 0, 0, 0.15 );
			}
			.online_circle{
				position: absolute;
				background: @green;
				top: 0;
				right: 0;
				width: 10px;
				height: 10px;
				border: 2px solid #fff;
				border-radius: 50%;
				
			}
		}
		.user_header_time{
			margin-left: auto;
			color: #9e9e9e;
			font-family: proxima_SemiBold;
		}
		.user_header_title{
			padding-left: 16px;
			h5{
				color: #151515;
				font-family: Montserrat_SemiBold;
			}
		}
	}
	.messages_list{
		height: calc(~"100% - 130px");
		padding: 24px;
		overflow-y: auto;
		.user_msg_item.first{
			.user_msg{
				background: #fff;
			}
		}
		.user_msg_item{
			display: flex;
			flex-direction: row;
			margin-bottom: 32px;
			width: 90%;
			.user_msg_img{
				position: relative;

				img{
					width: 32px;
					height: 32px;
					border-radius: 50%;
				  	box-shadow: 5px 8.66px 20px 0px rgba( 0, 0, 0, 0.05 );
				}
				
			}
			.user_msg{
				margin-left: 16px;
				border-radius: 8px;
				padding: 8px 16px;
				max-width: 60%;
			  	box-shadow: 0px 17.321px 35px 0px rgba( 0, 0, 0, 0.1 );
				p{
					font-size: 12px;
					font-family: sfuid_bold;
					line-height: 1.5;
					letter-spacing: 0.4px;
				}
			}
			.msg_time{
				margin-top: auto;
				margin-left: 16px;
				h6{
					color: #9e9e9e;
				}
			}
		}
		
		.user_msg_item.second{
			margin-left: auto;
			display: flex;
			flex-direction: row-reverse;
			.user_msg{
				margin-right: 16px;
				margin-left: 0;
				background: #000;
				color: #fff;
			}
			.msg_time{
				margin-right: 16px;
				margin-left: 0;
			}
		}
	}
	.messages_list::-webkit-scrollbar {
	    width:3px;
	}
	 
	.messages_list::-webkit-scrollbar-track {
	    background-color: transparent;
		border:1px solid rgba(255,255,255,0.2);
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	}

	.messages_list::-webkit-scrollbar-thumb {
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	    background: #ccc; 
	}
}

.users_info_popup{
	display: none;
}
.customMarker {
    position:absolute;
    cursor:pointer;
    background:#424242;
    width:100px;
    height:100px;
    /* -width/2 */
    margin-left:-50px;
    /* -height + arrow */
    margin-top:-110px;
    border-radius:10px;
    padding:0px;
}
.customMarker:after {
    content:"";
    position: absolute;
    bottom: -10px;
    left: 40px;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: #424242 transparent;
    display: block;
    width: 0;
}
.customMarker img {
    width:90px;
    height:90px;
    margin:5px;
    border-radius:10px;
}