@font-face {
  font-family: gotham_bold;
  src: url(../fonts/GothaProBold.otf);
}
.plus_icon {
  display: none;
}
@media (max-width: 768px) {
  .settings_content {
    padding: 24px 0;
  }
  .chat_block {
    padding-left: 0;
    border-left: 1px solid #ededed;
  }
  .maps_block .user_list {
    height: -webkit-calc(100% - 139px);
    height: calc(100% - 139px);
  }
  .settings_content .settings_block .settings_title {
    height: 64px!important;
    padding-bottom: 0;
    padding-top: 0;
  }
}
@media (max-width: 619px) {
  .users_info_popup {
    display: block;
    position: fixed;
    bottom: 100px;
    z-index: 99;
    left: 16px;
    width: -webkit-calc(100% - 32px);
    width: calc(100% - 32px);
  }
  .users_info_popup .user_item {
    display: none;
    background: transparent;
    -webkit-border-radius: 4px;
            border-radius: 4px;
  }
  .users_info_popup .user_item .item_block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 64px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0 16px;
    background: #fff;
  }
  .users_info_popup .user_item .user_img {
    position: relative;
    height: 32px;
  }
  .users_info_popup .user_item img {
    width: 32px;
    height: 32px;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    -webkit-box-shadow: 5px 8.66px 20px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 5px 8.66px 20px 0px rgba(0, 0, 0, 0.15);
  }
  .users_info_popup .user_item .user_title {
    padding-left: 16px;
    width: -webkit-calc(100% - 72px);
    width: calc(100% - 72px);
  }
  .users_info_popup .user_item .user_title h5,
  .users_info_popup .user_item .user_title h6 {
    font-size: 12px;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .users_info_popup .user_item .user_title h5 {
    font-family: Montserrat_Bold;
  }
  .users_info_popup .user_item .user_title h6 {
    color: #9e9e9e;
    font-family: Montserrat_SemiBold;
  }
  .users_info_popup .user_item .time {
    margin-left: auto;
    color: #a4a4a4;
    height: 30px;
    font-family: proxima_SemiBold;
  }
  .users_info_popup .user_item .btn {
    margin-top: 8px;
  }
  .users_info_popup .user_item .btn a {
    -webkit-border-radius: 4px;
            border-radius: 4px;
    display: block;
    width: 100%;
    height: 40px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    font-family: Montserrat_SemiBold;
    line-height: 40px;
    background-image: -webkit-linear-gradient(to right, #0044ff 0%, #009cff 100%);
    background-image: -o-linear-gradient(to right, #0044ff 0%, #009cff 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(#0044ff), to(#009cff));
    background-image: -webkit-linear-gradient(left, #0044ff 0%, #009cff 100%);
    background-image: -o-linear-gradient(left, #0044ff 0%, #009cff 100%);
    background-image: linear-gradient(to right, #0044ff 0%, #009cff 100%);
    -webkit-box-shadow: 7.5px 12.99px 20px 0px rgba(29, 89, 255, 0.25);
            box-shadow: 7.5px 12.99px 20px 0px rgba(29, 89, 255, 0.25);
  }
  .settings_page .google_map {
    display: none;
  }
  .google_map {
    height: -webkit-calc(100% - 119px) !important;
    height: calc(100% - 119px) !important;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    top: 50%!important;
    z-index: 20;
  }
  .add_room_btn {
    display: none;
  }
  .plus_icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .main_content .left_content .data_form .data_upload_block {
    height: -webkit-calc(100% - 64px);
    height: calc(100% - 64px);
  }
  .main_content .left_content .data_form .submit_block {
    margin-top: 0;
  }
  .upload_photo {
    margin-top: auto;
  }
  .create_room_content .data_form {
    background: #eee;
  }
  .create_room_content .submit_btn {
    background: #eee;
    padding: 0 16px;
  }
  .chat .arrow_left {
    -webkit-box-shadow: 0px 17.321px 35px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 17.321px 35px 0px rgba(0, 0, 0, 0.1);
  }
  .settings_title a {
    -webkit-box-shadow: 0px 17.321px 35px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 17.321px 35px 0px rgba(0, 0, 0, 0.1);
  }
  .settings_title h4 {
    margin-left: 16px;
  }
  .settings_title img {
    display: none;
  }
  .chat_content .settings_title img {
    display: block;
  }
  .maps_block h4 {
    margin-left: 0;
  }
  .messages_list {
    background: #fcfcfc;
  }
  .dialog_mobile .settings_block {
    display: none;
  }
  .dialog_mobile .col-lg-9 {
    padding: 0;
  }
  .user_header_title {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .user_header_img {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    margin-left: auto;
  }
  .hidden_xs {
    display: none;
  }
  .user_header_time {
    display: none;
  }
  .checkbox_block .slider.round {
    height: 22px;
    width: 70px;
  }
  .checkbox_block .slider:before {
    height: 18px;
    width: 18px;
  }
  .settings_page .google_map {
    display: none;
  }
  .maps_block .user_list {
    padding: 16px;
  }
  .maps_block .user_list .user_item {
    background: #fff;
    border-bottom: none;
    margin-bottom: 16px;
    -webkit-box-shadow: 0 8.66px 20px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0 8.66px 20px 0px rgba(0, 0, 0, 0.03);
  }
  .maps_block .user_list .user_item .user_img img {
    -webkit-box-shadow: 0px 8.66px 20px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 8.66px 20px 0px rgba(0, 0, 0, 0.15);
  }
  .settings_content {
    padding: 0;
  }
  .settings_content .container {
    padding: 0;
  }
  .settings_content .settings_block .settings_title {
    background: #fff;
  }
  .settings_content .settings_block {
    background: #fcfcfc;
  }
  .settings_content .settings_block .user_info,
  .settings_content .settings_block .tag_toggler,
  .settings_content .settings_block .description {
    width: 100%;
    margin: 0;
    margin-top: 16px;
    background: #fff;
    height: 64px;
    -webkit-box-shadow: 0 8.66px 20px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0 8.66px 20px 0px rgba(0, 0, 0, 0.03);
  }
  .settings_content .settings_block .description {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .settings_content .settings_block .description p {
    font-family: sfuid_bold;
  }
  .block_title {
    background: #fff;
  }
  .block_title a {
    display: -webkit-box!important;
    display: -webkit-flex!important;
    display: -ms-flexbox!important;
    display: flex!important;
  }
  .block_title h4 {
    margin-left: 16px;
  }
  .main_content .left_content .data_form .submit_block {
    background: #eee;
    padding: 0 16px;
  }
  .main_content .left_content .data_form .submit_block [type=submit] {
    -webkit-box-shadow: 0px 12.99px 20px 0px rgba(29, 89, 255, 0.25);
            box-shadow: 0px 12.99px 20px 0px rgba(29, 89, 255, 0.25);
  }
  .main_content .left_content form textarea {
    padding-top: 16px;
  }
  .bg_mobile_grey {
    padding: 0;
    background: #eee!important;
  }
  .bg_mobile_grey .container {
    padding: 0;
  }
  .bg_mobile_grey:after {
    display: none;
  }
  .main_content .left_content .data_form .data_upload_block {
    background: #eee!important;
  }
  .main_content {
    background: url('../img/section_bg_mobile.jpg');
    -webkit-background-size: cover;
            background-size: cover;
  }
  .main_content .left_content form .register_btn {
    border: none;
    font-weight: 600;
  }
  .main_content .left_content form input,
  .main_content .left_content form textarea {
    height: 48px;
    margin-bottom: 15px;
  }
  .main_content .left_content form .register_btn {
    height: 48px;
    line-height: 48px;
  }
  .main_content .left_content form .form_link {
    font-family: gotham_bold;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main_content .left_content form .form_link a {
    margin: 0 10px;
    letter-spacing: 0.4px;
  }
  .left_content {
    padding: 0;
  }
  .settings_page .settings_title h4 {
    margin-left: 0;
  }
  .settings_page .settings_title img {
    display: block;
  }
}
@media (max-width: 350px) {
  .main_content .left_content h3 {
    font-size: 26px;
  }
}
